#container {
    margin: 11.2rem 0;
    padding: 0 5rem;
    max-width: 130rem;
    margin-left: auto;
    margin-right: auto;


    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        .blockCard {

            border: 1px solid #EAEAEA;
            border-radius: 1rem;
            transition: 300ms;
            cursor: pointer;

            .blockBanner {
                width: 100%;
                height: auto;
                border-radius: 1rem 1rem 0 0;

            }

            .blockContent {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;
                padding: 1.6rem;


                h1 {
                    font-size: 2rem;
                    line-height: 140%;
                    color: var(--title-color);
                }

                p {
                    color: var(--title);
                    opacity: 0.75;
                    font-size: 16px;
                    line-height: 160%;
                    font-weight: 400;
                }

                .blockLocation {
                    display: flex;
                    flex-direction: row;
                    gap: 0.6rem;

                    p {
                        opacity: 0.8;
                        font-weight: 700;
                    }
                }
            }
        }

        .blockCard:hover {
            transform: scale(1.05);
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
        }
    }

}

@media (min-width: 640px) {
    #container {

        main {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 952px) {
    #container {
        main {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}